[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul 16 10:58:49 2024
[*]
[dumpfile] "/home/yuxuaan/NoAXI-LoongArch/NoAXI-LoongArch-CPU-OOO/NoAXI-LoongArch-CPU/soc-simulator-axi/trace-perf-1.vcd"
[dumpfile_mtime] "Tue Jul 16 10:51:02 2024"
[dumpfile_size] 6025480
[savefile] "/home/yuxuaan/NoAXI-LoongArch/NoAXI-LoongArch-CPU-OOO/NoAXI-LoongArch-CPU/soc-simulator-axi/debugdiffwave.out.gtkw"
[timestart] 5337
[size] 2548 1335
[pos] 777249 818923
*-2.000000 5343 1180064 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.core.
[treeopen] TOP.mycpu_top.core.ArithmeticTop.
[treeopen] TOP.mycpu_top.core.BPU.
[treeopen] TOP.mycpu_top.core.FetchTop.
[treeopen] TOP.mycpu_top.core.InstBuffer.
[treeopen] TOP.mycpu_top.core.Memory2Top.
[treeopen] TOP.mycpu_top.core.Rob.
[sst_width] 391
[signals_width] 928
[sst_expanded] 1
[sst_vpaned_height] 594
@28
TOP.mycpu_top.aresetn
TOP.mycpu_top.aclk
@c00200
-PreFetch
@22
[color] 2
+{prefetch PC} TOP.mycpu_top.core.PrefetchTop.pc[31:0]
@28
TOP.mycpu_top.core.PrefetchTop.io_to_ready
@200
-predict failed / exception
@28
TOP.mycpu_top.core.PrefetchTop.io_bpu_train_isbr
TOP.mycpu_top.core.PrefetchTop.io_bpu_train_realDirection
@22
TOP.mycpu_top.core.PrefetchTop.io_bpu_train_pc[31:0]
@28
TOP.mycpu_top.core.PrefetchTop.io_predictResFromFront_br_en
@22
TOP.mycpu_top.core.PrefetchTop.io_predictResFromFront_br_tar[31:0]
@28
[color] 1
TOP.mycpu_top.core.PrefetchTop.io_predictResFromBack_br_en
@22
TOP.mycpu_top.core.PrefetchTop.io_predictResFromBack_br_tar[31:0]
@200
-
@28
TOP.mycpu_top.core.FlushCtrl.io_fetchStall
TOP.mycpu_top.core.FlushCtrl.flushReg
TOP.mycpu_top.core.FlushCtrl.io_frontFlush
[color] 3
TOP.mycpu_top.core.FlushCtrl.io_flushTarget_en
@22
[color] 3
TOP.mycpu_top.core.FlushCtrl.io_flushTarget_tar[31:0]
@200
-BPU
@22
TOP.mycpu_top.core.BPU.io_preFetch_pcGroup_0[31:0]
TOP.mycpu_top.core.BPU.io_preFetch_pcGroup_1[31:0]
@28
TOP.mycpu_top.core.BPU.BTBHitVec_0
TOP.mycpu_top.core.BPU.BTBHitVec_1
TOP.mycpu_top.core.BPU.predictDirection_0
TOP.mycpu_top.core.BPU.predictDirection_1
@22
[color] 5
TOP.mycpu_top.core.PrefetchTop.io_bpu_nextPC_tar[31:0]
@1401200
-PreFetch
@c00200
-Fetch
@c00022
[color] 2
+{fetch PC} TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
@28
(0)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(1)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(2)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(3)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(4)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(5)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(6)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(7)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(8)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(9)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(10)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(11)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(12)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(13)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(14)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(15)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(16)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(17)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(18)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(19)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(20)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(21)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(22)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(23)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(24)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(25)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(26)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(27)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(28)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(29)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(30)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(31)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
@1401200
-group_end
@28
TOP.mycpu_top.core.FetchTop.io_flush
TOP.mycpu_top.core.FetchTop.io_busy
@200
-I-Cache
@28
+{request_valid} TOP.mycpu_top.core.FetchTop.io_iCache_request_valid
+{answer_valid} TOP.mycpu_top.core.FetchTop.io_iCache_answer_valid
@22
+{inst0} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_0[31:0]
+{inst1} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_1[31:0]
+{inst2} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_2[31:0]
+{inst3} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_3[31:0]
@200
-send to next
@28
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroupValid_0
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroupValid_1
@22
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroup_0[31:0]
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroup_1[31:0]
@28
TOP.mycpu_top.core.FetchTop.io_to_valid
TOP.mycpu_top.core.FetchTop.io_to_valid
@1401200
-Fetch
@c00200
-PreDecode
@800022
[color] 2
+{predecode PC} TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
@28
[color] 2
(0)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(1)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(2)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(3)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(4)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(5)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(6)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(7)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(8)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(9)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(10)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(11)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(12)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(13)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(14)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(15)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(16)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(17)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(18)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(19)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(20)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(21)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(22)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(23)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(24)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(25)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(26)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(27)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(28)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(29)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(30)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
[color] 2
(31)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
@1001200
-group_end
@28
TOP.mycpu_top.core.PreDecodeTop.io_flush
@200
-predict check
@28
+{isbr} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_isbr
TOP.mycpu_top.core.PreDecodeTop.io_predictRes_isbr
+{predict failed} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_br_en
+{realDirection} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_realDirection
@22
+{readlTarget} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_br_tar[31:0]
TOP.mycpu_top.core.PreDecodeTop.tar_0[31:0]
TOP.mycpu_top.core.PreDecodeTop.tar_1[31:0]
@1401200
-PreDecode
@c00200
-Inst Buffer
-mem_pc
@24
[color] 3
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.pushPtr[2:0]
[color] 3
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.popPtr[2:0]
@22
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_0_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_1_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_2_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_3_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_4_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_5_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_6_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_7_pc[31:0]
@1401200
-mem_pc
-Inst Buffer
@c00200
-Decode
@22
[color] 2
TOP.mycpu_top.core.DecodeTop.from_1_bits_0_pc[31:0]
TOP.mycpu_top.core.DecodeTop.from_1_bits_0_inst[31:0]
[color] 2
TOP.mycpu_top.core.DecodeTop.from_1_bits_1_pc[31:0]
TOP.mycpu_top.core.DecodeTop.from_1_bits_1_inst[31:0]
@1401200
-Decode
@c00200
-arith 1
@22
[color] 2
TOP.mycpu_top.core.ArithmeticTop.raw_1_pc[31:0]
TOP.mycpu_top.core.ArithmeticTop.raw_1_rjInfo_areg[4:0]
TOP.mycpu_top.core.ArithmeticTop.raw_1_rjInfo_data[31:0]
TOP.mycpu_top.core.ArithmeticTop.raw_1_func_type[3:0]
TOP.mycpu_top.core.ArithmeticTop.raw_1_op_type[4:0]
TOP.mycpu_top.core.ArithmeticTop.io_to_bits_realBr_tar[31:0]
@28
[color] 1
TOP.mycpu_top.core.ArithmeticTop.io_to_bits_realBr_en
@1401200
-arith 1
@c00200
-arith 2
@22
[color] 2
TOP.mycpu_top.core.ArithmeticTop_1.raw_1_pc[31:0]
TOP.mycpu_top.core.ArithmeticTop_1.raw_1_rjInfo_areg[4:0]
TOP.mycpu_top.core.ArithmeticTop_1.raw_1_rjInfo_data[31:0]
@24
TOP.mycpu_top.core.ArithmeticTop_1.raw_1_rkInfo_areg[4:0]
@22
TOP.mycpu_top.core.ArithmeticTop_1.raw_1_rkInfo_data[31:0]
@28
[color] 1
TOP.mycpu_top.core.ArithmeticTop_1.io_to_bits_realBr_en
@22
TOP.mycpu_top.core.ArithmeticTop_1.io_to_bits_realBr_tar[31:0]
@1401200
-arith 2
@800200
-Mem
@200
-mem 0
@22
[color] 2
+{mem0 PC} TOP.mycpu_top.core.Memory0Top.raw_1_pc[31:0]
@200
-mem 1
@22
[color] 2
TOP.mycpu_top.core.Memory1Top.raw_1_pc[31:0]
TOP.mycpu_top.core.Memory1Top.io_dCache_addr[31:0]
TOP.mycpu_top.core.Memory1Top.Memory1Access.io_wdata[31:0]
@200
-mem2
@22
[color] 2
TOP.mycpu_top.core.Memory2Top.raw_1_pc[31:0]
@28
TOP.mycpu_top.core.Memory2Top.io_flush
@22
TOP.mycpu_top.core.Memory2Top.io_dCache_request_bits_addr[31:0]
TOP.mycpu_top.core.Memory2Top.io_dCache_request_bits_wdata[31:0]
@28
[color] 3
TOP.mycpu_top.core.Memory2Top.io_dCache_request_valid
TOP.mycpu_top.core.DCache.io_mem2_answer_valid
@22
TOP.mycpu_top.core.Memory2Top.io_dCache_request_bits_wstrb[3:0]
@200
-
@28
TOP.mycpu_top.core.DCache.io_axi_aw_ready
TOP.mycpu_top.core.DCache.io_axi_aw_valid
@22
TOP.mycpu_top.core.DCache.io_axi_aw_bits_addr[31:0]
@200
-
@28
TOP.mycpu_top.core.DCache.io_axi_w_valid
TOP.mycpu_top.core.DCache.io_axi_w_ready
@22
TOP.mycpu_top.core.DCache.io_axi_w_bits_data[31:0]
@200
-
@28
TOP.mycpu_top.core.DCache.io_axi_b_valid
@200
-
@28
TOP.mycpu_top.core.DCache.io_axi_ar_ready
TOP.mycpu_top.core.DCache.io_axi_ar_valid
@22
TOP.mycpu_top.core.DCache.io_axi_ar_bits_addr[31:0]
@200
-
@28
TOP.mycpu_top.core.DCache.io_axi_r_ready
TOP.mycpu_top.core.DCache.io_axi_r_valid
TOP.mycpu_top.core.DCache.io_axi_r_bits_last
@22
TOP.mycpu_top.core.DCache.io_axi_r_bits_data[31:0]
@800200
-storeBuffer
@c00200
-mem
@28
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_0_valid
@22
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_0_requestInfo_addr[31:0]
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_0_requestInfo_wdata[31:0]
@28
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_1_valid
@22
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_1_requestInfo_addr[31:0]
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_1_requestInfo_wdata[31:0]
@28
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_2_valid
@22
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_2_requestInfo_addr[31:0]
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_2_requestInfo_wdata[31:0]
@28
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_3_valid
@22
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_3_requestInfo_addr[31:0]
[color] 3
TOP.mycpu_top.core.StoreBuffer.mem_3_requestInfo_wdata[31:0]
@1401200
-mem
@1000200
-storeBuffer
-Mem
@23
TOP.mycpu_top.core.WritebackTop_3.res_rdInfo_data[31:0]
@c00200
-commit
@200
-debug0
@22
[color] 2
+{pc} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_pc[31:0]
+{we} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_rf_we[3:0]
+{wnum} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_rf_wnum[4:0]
+{wdata} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_rf_wdata[31:0]
@800200
-rob.done
@28
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_0_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_1_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_2_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_3_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_4_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_5_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_6_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_7_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_8_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_9_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_10_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_11_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_12_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_13_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_14_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_15_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_16_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_17_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_18_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_19_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_20_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_21_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_22_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_23_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_24_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_25_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_26_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_27_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_28_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_29_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_30_done
TOP.mycpu_top.core.Rob.MultiPortFifo.mem_31_done
@1000200
-rob.done
@200
-debug1
@22
[color] 2
+{pc} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_pc[31:0]
+{we} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_rf_we[3:0]
+{wnum} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_rf_wnum[4:0]
+{wdata} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_rf_wdata[31:0]
@1401200
-commit
@800200
-debug
@28
TOP.mycpu_top.aclk
@22
[color] 2
TOP.mycpu_top.debug_wb_pc[31:0]
TOP.mycpu_top.debug_wb_rf_we[3:0]
@24
TOP.mycpu_top.debug_wb_rf_wnum[4:0]
@22
TOP.mycpu_top.debug_wb_rf_wdata[31:0]
@1000200
-debug
[pattern_trace] 1
[pattern_trace] 0
