[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun  6 07:23:52 2024
[*]
[dumpfile] "/home/yuxuaan/test/soc-simulator-axi/trace-perf-1.vcd"
[dumpfile_mtime] "Thu Jun  6 07:23:23 2024"
[dumpfile_size] 176434
[savefile] "/home/yuxuaan/test/soc-simulator-axi/debugdiffwave.out.gtkw"
[timestart] 1049
[size] 2548 1335
[pos] 196447 196447
*-3.000000 1058 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.core.
[treeopen] TOP.mycpu_top.core.dCache.
[treeopen] TOP.mycpu_top.core.DecoderTop.
[treeopen] TOP.mycpu_top.core.FetchTop.
[treeopen] TOP.mycpu_top.core.MemoryTop.
[sst_width] 420
[signals_width] 675
[sst_expanded] 1
[sst_vpaned_height] 603
@c00200
-axi
@28
TOP.mycpu_top.core.AXILayer.io_to_ar_ready
TOP.mycpu_top.core.AXILayer.io_to_ar_valid
@22
[color] 5
TOP.mycpu_top.core.AXILayer.io_to_ar_bits_addr[31:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_r_ready
TOP.mycpu_top.core.AXILayer.io_to_r_valid
TOP.mycpu_top.core.AXILayer.io_to_r_bits_last
@22
TOP.mycpu_top.core.AXILayer.io_to_r_bits_data[31:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_aw_valid
TOP.mycpu_top.core.AXILayer.io_to_aw_ready
@22
[color] 5
TOP.mycpu_top.core.AXILayer.io_to_aw_bits_addr[31:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_w_valid
TOP.mycpu_top.core.AXILayer.io_to_w_ready
@22
TOP.mycpu_top.core.AXILayer.io_to_w_bits_data[31:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_b_valid
@22
TOP.mycpu_top.core.AXILayer.io_to_w_bits_strb[3:0]
@1401200
-axi
@800200
-icache
@24
[color] 2
TOP.mycpu_top.core.iCache.state[1:0]
@23
TOP.mycpu_top.core.iCache.addr[31:0]
@1000200
-icache
@c00200
-dcache
@24
[color] 2
TOP.mycpu_top.core.dCache.state[2:0]
@28
TOP.mycpu_top.core.dCache.bufferEmpty
TOP.mycpu_top.core.dCache.bufferFull
TOP.mycpu_top.core.dCache.sb
[color] 7
TOP.mycpu_top.core.dCache.wstate
@800200
-read
@24
[color] 2
TOP.mycpu_top.core.dCache.state[2:0]
@800200
-ar
@28
TOP.mycpu_top.core.dCache.io_axi_ar_ready
TOP.mycpu_top.core.dCache.io_axi_ar_valid
@22
TOP.mycpu_top.core.dCache.io_axi_ar_bits_addr[31:0]
@1000200
-ar
@800200
-r
@28
TOP.mycpu_top.core.dCache.io_axi_r_ready
TOP.mycpu_top.core.dCache.io_axi_r_valid
TOP.mycpu_top.core.dCache.io_axi_r_bits_last
@22
TOP.mycpu_top.core.dCache.io_axi_r_bits_data[31:0]
@1000200
-r
@200
-
@1000200
-read
@c00200
-write
-aw
@28
TOP.mycpu_top.core.dCache.io_axi_aw_ready
TOP.mycpu_top.core.dCache.io_axi_aw_valid
@22
TOP.mycpu_top.core.dCache.io_axi_aw_bits_len[7:0]
TOP.mycpu_top.core.dCache.io_axi_aw_bits_addr[31:0]
@1401200
-aw
@c00200
-w
@22
TOP.mycpu_top.core.dCache.io_axi_w_bits_strb[3:0]
@28
TOP.mycpu_top.core.dCache.io_axi_w_valid
TOP.mycpu_top.core.dCache.io_axi_w_ready
TOP.mycpu_top.core.dCache.io_axi_w_bits_last
@22
TOP.mycpu_top.core.dCache.io_axi_w_bits_data[31:0]
@1401200
-w
-write
-dcache
@800200
-fetch
@22
[color] 2
TOP.mycpu_top.core.FetchTop.PC.pc[31:0]
@28
TOP.mycpu_top.core.FetchTop.io_iCache_request_valid
@22
TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits[31:0]
TOP.mycpu_top.core.FetchTop.io_iCache_request_bits[31:0]
@1000200
-fetch
@c00200
-decoder
@22
[color] 2
TOP.mycpu_top.core.DecoderTop.info_pc[31:0]
TOP.mycpu_top.core.DecoderTop.info_inst[31:0]
@28
TOP.mycpu_top.core.DecoderTop.io_forward_ans_notld
@22
TOP.mycpu_top.core.DecoderTop.rj[4:0]
TOP.mycpu_top.core.DecoderTop.rk[4:0]
TOP.mycpu_top.core.DecoderTop.rd[4:0]
TOP.mycpu_top.core.DecoderTop.io_to_bits_rj[31:0]
@1401200
-decoder
@c00200
-exe
@22
[color] 2
TOP.mycpu_top.core.ExecuteTop.info_pc[31:0]
@28
TOP.mycpu_top.core.ExecuteTop.io_dcache_request_valid
@22
TOP.mycpu_top.core.ExecuteTop.io_dcache_request_bits_addr[31:0]
@1401200
-exe
@c00200
-mem
@22
[color] 2
TOP.mycpu_top.core.MemoryTop.info_pc[31:0]
@28
TOP.mycpu_top.core.MemoryTop.io_dCache_request_valid
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_we
@22
TOP.mycpu_top.core.dCache.io_mem_request_bits_strb[7:0]
@28
TOP.mycpu_top.core.MemoryTop.busy
@22
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_addr[31:0]
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_data[31:0]
@28
[color] 6
TOP.mycpu_top.core.MemoryTop.io_dCache_answer_valid
@22
[color] 6
TOP.mycpu_top.core.MemoryTop.io_dCache_answer_bits[31:0]
@28
TOP.mycpu_top.core.MemoryTop.finish
TOP.mycpu_top.core.MemoryTop.io_load_complete
TOP.mycpu_top.core.MemoryTop.io_forward_data_we
@22
TOP.mycpu_top.core.MemoryTop.to_info_result[31:0]
TOP.mycpu_top.core.MemoryTop.io_forward_data_data[31:0]
@1401200
-mem
@800200
-debug
@22
[color] 2
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_pc[31:0]
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_rf_we[3:0]
@24
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_rf_wnum[4:0]
@22
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_rf_wdata[31:0]
@1000200
-debug
[pattern_trace] 1
[pattern_trace] 0
