[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jul 12 05:11:06 2024
[*]
[dumpfile] "/home/yuxuaan/NoAXI-LoongArch/NoAXI-LoongArch-CPU-OOO/NoAXI-LoongArch-CPU/soc-simulator-axi/trace-perf-1.vcd"
[dumpfile_mtime] "Fri Jul 12 04:59:06 2024"
[dumpfile_size] 568775
[savefile] "/home/yuxuaan/NoAXI-LoongArch/NoAXI-LoongArch-CPU-OOO/NoAXI-LoongArch-CPU/soc-simulator-axi/debugdiffwave.out.gtkw"
[timestart] 138
[size] 2548 1402
[pos] 515407 556978
*-1.581364 141 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.core.
[treeopen] TOP.mycpu_top.core.FetchTop.
[treeopen] TOP.mycpu_top.core.InstBuffer.
[sst_width] 387
[signals_width] 711
[sst_expanded] 1
[sst_vpaned_height] 635
@28
TOP.mycpu_top.aresetn
TOP.mycpu_top.aclk
@800200
-PreFetch
@22
[color] 2
+{prefetch PC} TOP.mycpu_top.core.PrefetchTop.pc[31:0]
@200
-predict failed / exception
@28
TOP.mycpu_top.core.PrefetchTop.io_bpu_train_isbr
TOP.mycpu_top.core.PrefetchTop.io_predictRes_br_en
TOP.mycpu_top.core.PrefetchTop.io_bpu_train_realDirection
@22
TOP.mycpu_top.core.PrefetchTop.io_bpu_train_pc[31:0]
TOP.mycpu_top.core.PrefetchTop.io_predictRes_br_tar[31:0]
@200
-BPU
@28
TOP.mycpu_top.core.PrefetchTop.io_bpu_stall
TOP.mycpu_top.core.PrefetchTop.io_bpu_nextPC_en
@22
TOP.mycpu_top.core.PrefetchTop.io_bpu_nextPC_tar[31:0]
@200
-send to next
@28
TOP.mycpu_top.core.PrefetchTop.io_to_bits_bits_0_predict_en
@22
TOP.mycpu_top.core.PrefetchTop.io_to_bits_bits_0_predict_tar[31:0]
@1000200
-PreFetch
@800200
-Fetch
@c00022
[color] 2
+{fetch PC} TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
@28
(0)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(1)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(2)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(3)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(4)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(5)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(6)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(7)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(8)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(9)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(10)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(11)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(12)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(13)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(14)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(15)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(16)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(17)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(18)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(19)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(20)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(21)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(22)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(23)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(24)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(25)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(26)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(27)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(28)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(29)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(30)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
(31)TOP.mycpu_top.core.FetchTop.from_1_bits_0_pc[31:0]
@1401200
-group_end
@200
-I-Cache
@28
+{request_valid} TOP.mycpu_top.core.FetchTop.io_iCache_request_valid
+{answer_valid} TOP.mycpu_top.core.FetchTop.io_iCache_answer_valid
@22
+{inst0} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_0[31:0]
+{inst1} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_1[31:0]
+{inst2} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_2[31:0]
+{inst3} TOP.mycpu_top.core.FetchTop.io_iCache_answer_bits_3[31:0]
@200
-send to next
@28
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroupValid_0
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroupValid_1
@22
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroup_0[31:0]
TOP.mycpu_top.core.FetchTop.io_to_bits_bits_0_instGroup_1[31:0]
@1000200
-Fetch
@c00200
-PreDecode
@22
[color] 2
+{predecode PC} TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_pc[31:0]
@200
-predict check
@c00022
TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
@28
(0)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(1)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(2)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(3)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(4)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(5)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(6)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(7)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(8)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(9)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(10)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(11)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(12)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(13)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(14)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(15)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(16)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(17)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(18)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(19)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(20)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(21)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(22)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(23)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(24)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(25)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(26)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(27)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(28)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(29)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(30)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
(31)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_0[31:0]
@1401200
-group_end
@c00022
TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
@28
(0)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(1)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(2)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(3)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(4)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(5)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(6)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(7)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(8)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(9)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(10)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(11)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(12)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(13)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(14)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(15)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(16)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(17)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(18)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(19)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(20)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(21)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(22)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(23)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(24)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(25)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(26)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(27)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(28)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(29)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(30)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
(31)TOP.mycpu_top.core.PreDecodeTop.from_1_bits_0_instGroup_1[31:0]
@1401200
-group_end
@28
+{isbr} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_isbr
TOP.mycpu_top.core.PreDecodeTop.io_predictRes_isbr
+{predict failed} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_br_en
+{realDirection} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_realDirection
@22
+{readlTarget} TOP.mycpu_top.core.PreDecodeTop.io_predictRes_br_tar[31:0]
@1401200
-PreDecode
@c00200
-Inst Buffer
@800200
-mem_pc
@24
[color] 3
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.pushPtr[2:0]
[color] 3
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.popPtr[2:0]
@22
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_0_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_1_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_2_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_3_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_4_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_5_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_6_pc[31:0]
TOP.mycpu_top.core.InstBuffer.MultiPortFifo.mem_7_pc[31:0]
@1000200
-mem_pc
@1401200
-Inst Buffer
@c00200
-Decode
@22
[color] 2
TOP.mycpu_top.core.DecodeTop.from_1_bits_0_pc[31:0]
TOP.mycpu_top.core.DecodeTop.from_1_bits_0_inst[31:0]
[color] 2
TOP.mycpu_top.core.DecodeTop.from_1_bits_1_pc[31:0]
TOP.mycpu_top.core.DecodeTop.from_1_bits_1_inst[31:0]
@1401200
-Decode
@c00201
-commit
@200
-debug0
@22
[color] 2
+{pc} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_pc[31:0]
+{we} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_rf_we[3:0]
+{wnum} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_rf_wnum[4:0]
+{wdata} TOP.mycpu_top.core.CommitTop.io_debug_0_wb_rf_wdata[31:0]
@200
-debug1
@22
[color] 2
+{pc} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_pc[31:0]
+{we} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_rf_we[3:0]
+{wnum} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_rf_wnum[4:0]
+{wdata} TOP.mycpu_top.core.CommitTop.io_debug_1_wb_rf_wdata[31:0]
@1401201
-commit
@28
TOP.mycpu_top.aclk
@22
[color] 2
TOP.mycpu_top.debug_wb_pc[31:0]
TOP.mycpu_top.debug_wb_rf_wdata[31:0]
TOP.mycpu_top.debug_wb_rf_we[3:0]
TOP.mycpu_top.debug_wb_rf_wnum[4:0]
[pattern_trace] 1
[pattern_trace] 0
