[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 18 14:15:17 2024
[*]
[dumpfile] "/home/yuxuaan/NoAXI-LoongArch/NoAXI-LoongArch-CPU/soc-simulator-axi/trace-perf-9.vcd"
[dumpfile_mtime] "Tue Jun 18 14:10:50 2024"
[dumpfile_size] 38485272
[savefile] "/home/yuxuaan/NoAXI-LoongArch/NoAXI-LoongArch-CPU/soc-simulator-axi/debugdiffwave.out.gtkw"
[timestart] 59708
[size] 2548 1407
[pos] 428191 425631
*-8.000000 59784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.core.
[treeopen] TOP.mycpu_top.core.dCache.
[treeopen] TOP.mycpu_top.core.DecoderTop.
[treeopen] TOP.mycpu_top.core.FetchTop.
[treeopen] TOP.mycpu_top.core.MemoryTop.
[sst_width] 420
[signals_width] 779
[sst_expanded] 1
[sst_vpaned_height] 642
@28
TOP.mycpu_top.aresetn
@800200
-axi
@28
TOP.mycpu_top.core.AXILayer.io_to_ar_ready
TOP.mycpu_top.core.AXILayer.io_to_ar_valid
@22
[color] 5
TOP.mycpu_top.core.AXILayer.io_to_ar_bits_addr[31:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_r_ready
TOP.mycpu_top.core.AXILayer.io_to_r_valid
TOP.mycpu_top.core.AXILayer.io_to_r_bits_last
@22
TOP.mycpu_top.core.AXILayer.io_to_r_bits_data[31:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_aw_ready
TOP.mycpu_top.core.AXILayer.io_to_aw_valid
@22
[color] 5
TOP.mycpu_top.core.AXILayer.io_to_aw_bits_addr[31:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_w_valid
TOP.mycpu_top.core.AXILayer.io_to_w_ready
TOP.mycpu_top.core.AXILayer.io_dcache_w_bits_last
@22
TOP.mycpu_top.core.AXILayer.io_to_w_bits_data[31:0]
TOP.mycpu_top.core.AXILayer.io_to_w_bits_strb[3:0]
@28
TOP.mycpu_top.core.AXILayer.io_to_b_valid
@1000200
-axi
@c00200
-icache
@24
[color] 2
TOP.mycpu_top.core.iCache.state[1:0]
@22
TOP.mycpu_top.core.iCache.addr[31:0]
@1401200
-icache
@800200
-dcache
@24
[color] 2
TOP.mycpu_top.core.dCache.state[2:0]
@28
TOP.mycpu_top.core.dCache.bufferEmpty
TOP.mycpu_top.core.dCache.bufferFull
TOP.mycpu_top.core.dCache.sb
[color] 7
TOP.mycpu_top.core.dCache.wstate
@23
TOP.mycpu_top.core.dCache.aw_addr[31:0]
@28
TOP.mycpu_top.core.dCache.io_axi_w_bits_last
@22
TOP.mycpu_top.core.dCache.io_axi_w_bits_data[31:0]
@28
TOP.mycpu_top.core.dCache.Queue4_Line.io_enq_bits_valid
@22
TOP.mycpu_top.core.dCache.Queue4_Line.io_enq_bits_addr[31:0]
TOP.mycpu_top.core.dCache.Queue4_Line.io_enq_bits_data[127:0]
TOP.mycpu_top.core.dCache.wsaved_data[127:0]
@800200
-read
@24
[color] 2
TOP.mycpu_top.core.dCache.state[2:0]
@800200
-ar
@28
TOP.mycpu_top.core.dCache.io_axi_ar_ready
TOP.mycpu_top.core.dCache.io_axi_ar_valid
@22
TOP.mycpu_top.core.dCache.io_axi_ar_bits_addr[31:0]
@1000200
-ar
@800200
-r
@28
TOP.mycpu_top.core.dCache.io_axi_r_ready
TOP.mycpu_top.core.dCache.io_axi_r_valid
TOP.mycpu_top.core.dCache.io_axi_r_bits_last
@22
TOP.mycpu_top.core.dCache.io_axi_r_bits_data[31:0]
@1000200
-r
@200
-
@28
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first.wea
@22
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first.addra[7:0]
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first.addrb[7:0]
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first.dina[127:0]
TOP.mycpu_top.core.dCache.wdata[127:0]
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first.doutb[127:0]
@28
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first_2.wea
@22
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first_2.addra[7:0]
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first_2.addrb[7:0]
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first_2.dina[19:0]
TOP.mycpu_top.core.dCache.xilinx_simple_dual_port_1_clock_ram_write_first_2.doutb[19:0]
@1000200
-read
@c00200
-write
-aw
@28
TOP.mycpu_top.core.dCache.io_axi_aw_ready
TOP.mycpu_top.core.dCache.io_axi_aw_valid
@22
TOP.mycpu_top.core.dCache.io_axi_aw_bits_len[7:0]
TOP.mycpu_top.core.dCache.io_axi_aw_bits_addr[31:0]
@1401200
-aw
@c00200
-w
@22
TOP.mycpu_top.core.dCache.io_axi_w_bits_strb[3:0]
@28
TOP.mycpu_top.core.dCache.io_axi_w_valid
TOP.mycpu_top.core.dCache.io_axi_w_ready
TOP.mycpu_top.core.dCache.io_axi_w_bits_last
@22
TOP.mycpu_top.core.dCache.io_axi_w_bits_data[31:0]
@1401200
-w
-write
@1000200
-dcache
@800200
-fetch
@22
[color] 2
TOP.mycpu_top.core.FetchTop.PC.pc[31:0]
@28
TOP.mycpu_top.core.FetchTop.io_br_en
@22
TOP.mycpu_top.core.FetchTop.io_br_tar[31:0]
@28
TOP.mycpu_top.core.FetchTop.io_predict_result_en
@22
TOP.mycpu_top.core.FetchTop.io_predict_result_tar[31:0]
@28
TOP.mycpu_top.core.FetchTop.br_en
@22
TOP.mycpu_top.core.FetchTop.saved_addr[31:0]
@1000200
-fetch
@800200
-decoder
@22
[color] 2
TOP.mycpu_top.core.DecoderTop.from_1_pc[31:0]
TOP.mycpu_top.core.DecoderTop.from_1_inst[31:0]
@28
TOP.mycpu_top.core.DecoderTop.io_predict_result_en
@22
TOP.mycpu_top.core.DecoderTop.io_predict_result_tar[31:0]
TOP.mycpu_top.core.DecoderTop.to_info_exc_type[6:0]
@1000200
-decoder
@800200
-exe
@22
[color] 2
TOP.mycpu_top.core.ExecuteTop.from_1_pc[31:0]
@28
TOP.mycpu_top.core.ExecuteTop.is_br
@22
TOP.mycpu_top.core.ExecuteTop.io_br_tar[31:0]
@28
TOP.mycpu_top.core.ExecuteTop.io_br_en
@22
TOP.mycpu_top.core.ExecuteTop.io_br_tar[31:0]
@28
TOP.mycpu_top.core.ExecuteTop.io_dcache_request_valid
@22
TOP.mycpu_top.core.ExecuteTop.io_dcache_request_bits_addr[31:0]
TOP.mycpu_top.core.ExecuteTop.io_to_bits_exc_type[6:0]
@1000200
-exe
@800200
-mem
@22
[color] 2
TOP.mycpu_top.core.MemoryTop.from_1_pc[31:0]
@28
TOP.mycpu_top.core.MemoryTop.io_dCache_request_valid
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_we
@22
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_addr[31:0]
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_strb[7:0]
TOP.mycpu_top.core.MemoryTop.io_tlb_va[31:0]
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_data[31:0]
@28
TOP.mycpu_top.core.MemoryTop.io_dCache_request_bits_cached
@22
TOP.mycpu_top.core.MemoryTop.from_1_exc_type[6:0]
TOP.mycpu_top.core.MemoryTop.Mmu.io_exc_type[6:0]
@1000200
-mem
@28
TOP.mycpu_top.core.clock
@800200
-debug
@22
[color] 2
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_pc[31:0]
[color] 1
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_rf_we[3:0]
@24
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_rf_wnum[4:0]
@22
TOP.mycpu_top.core.WriteBackTop.io_debug_wb_rf_wdata[31:0]
@1000200
-debug
@800200
-csr
@28
TOP.mycpu_top.core.CSR.CRMD_da
TOP.mycpu_top.core.CSR.CRMD_pg
@22
TOP.mycpu_top.core.CSR.ASID_asid[9:0]
@28
TOP.mycpu_top.core.CSR.CRMD_plv[1:0]
@800200
-dmw0
@28
TOP.mycpu_top.core.CSR.DMW0_plv3
TOP.mycpu_top.core.CSR.DMW0_plv0
TOP.mycpu_top.core.CSR.DMW0_vseg[2:0]
TOP.mycpu_top.core.CSR.DMW0_pseg[2:0]
@1000200
-dmw0
@800200
-dmw1
@28
TOP.mycpu_top.core.CSR.DMW1_plv0
TOP.mycpu_top.core.CSR.DMW1_plv3
TOP.mycpu_top.core.CSR.DMW1_vseg[2:0]
TOP.mycpu_top.core.CSR.DMW1_pseg[2:0]
@1000200
-dmw1
-csr
@800200
-tlb
@22
TOP.mycpu_top.core.TLB.io_mem_va[31:0]
@28
TOP.mycpu_top.core.TLB.io_csr_is_direct
TOP.mycpu_top.core.TLB.direct_hitted
TOP.mycpu_top.core.TLB.io_csr_crmd_datm[1:0]
@1000200
-tlb
[pattern_trace] 1
[pattern_trace] 0
